<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 500px;
            margin-bottom: 10px;
            border: 1px solid black;
            /**/
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container align-container">
        <div class="item auto">AAAA</div>
        <div class="item auto">BITCOIN IS THE NEW FUTURE</div>
        <div class="item auto">MACHINE LEARNING WON</div>
        <div class="item auto">LOREM AUTO TROGNA</div>
    </section>

    <body>
        <section class="flex-container">
            <div class="item center">AAAA</div>
            <div class="item start">BITCOIN IS THE NEW FUTURE</div>
            <div class="item stretch">MACHINE LEARNING WON</div>
            <div class="item end">LOREM AUTO TROGNA</div>
        </section>
</body>
</html>